<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b27f1d55-5b48-43b9-8e48-e8c691196079</UserSecretsId>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="7.0.0" />
        <PackageReference Include="Azure.Communication.Email" Version="1.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1"/>
        <PackageReference Include="MongoDB.Driver" Version="3.4.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="UAParser.Core" Version="4.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\image_processing\image_processing.csproj" />
    </ItemGroup>

</Project>