# dating-app

./: .gitignore  azure-pipelines-old.yml  azure-pipelines.yml  azure.pipelines.yml  dating-app.sln
api/: Program.cs  api.csproj  appsettings.Development.json  globalUsings.cs
api/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  MemberController.cs  SeedUsersController.cs  UserController.cs
api/Controllers/Helpers/: BaseApiController.cs
api/Controllers/helpers/: BaseApiController.cs
api/DTOs/: AccountDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoAddResults.cs  PhotoAddResultsDto.cs  PhotoDto.cs  UniversityStringDto.cs  UserDto.cs  _Mappers.cs
api/DTOs/Account/: LoginDto.cs  LoginSuccessDto.cs  UserRegisterDto.cs
api/Errors/: ApiException.cs
api/Extensions/: ApplicationServiceExtensions.cs  ClaimPrincipalExtensions.cs  DateTimeExtenstions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  RepositoryServiceExtensions.cs  ResizePhotoExtensions.cs  VariablesExtensions.cs
api/Helpers/: PagedList.cs  PaginationHeader.cs  UserParams.cs
api/Interfaces/: IAccountRepository.cs  IPhotoModifySaveService.cs  IPhotoModifyService.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
api/Middleware/: ExceptionMiddleware.cs
api/Models/: AppUser.cs  Photo.cs
api/Models/Helpers/: PaginationHeader.cs
api/Properties/: launchSettings.json
api/Repositories/: AccountRepository.cs  MemberRepository.cs  UserRepository.cs
api/Services/: PhotoModifySaveService.cs  PhotoModifyService.cs  PhotoService.cs  TokenService.cs  photoStandardSize.cs
api/Settings/: ConstVariables.cs  IMongoDbSettings.cs  MongoDbSettings.cs
api/Validations/: AllowedFileExtensionsAttribute.cs  FileSizeAttribute.cs  MaxFileSizeAttribute.cs
api/wwwroot/Storage/: UserSeedData.json
backend/Da.Application/: Da.Application.csproj  GlobalUsings.cs
backend/Da.Application/DTOs/: EmailRequest.cs  MemberDto.cs  MessageDto.cs  MessageInDto.cs  MessagesWithPaginationDto.cs  OnlineUsersDto.cs  OperationResult.cs  PaginationHeader.cs  PhotoAddResultsDto.cs  PhotoDeleteResponse.cs  Recaptcha.cs  Response.cs  UserUpdateDto.cs  UserWithRoleDto.cs
backend/Da.Application/DependencyInjections/: ServiceContainer.cs
backend/Da.Application/Enums/: FollowPredicate.cs  MessagePredicate.cs
backend/Da.Application/Mappers/: Mappers.cs
backend/Da.Application/UseCaseImplementations/: AccountService.cs
backend/Da.Application/UseCaseInterfaces/: IAccountService.cs
backend/Da.Infrastructure/: Da.Infrastructure.csproj  GlobalUsings.cs
backend/Da.Infrastructure/Auth/: AppRolesProvider.cs
backend/Da.Infrastructure/Config/: AppSecrets.cs
backend/Da.Infrastructure/DependencyInjections/: ServiceContainer.cs
backend/Da.Infrastructure/Mongo/: MongoCollectionNames.cs  MongoMappers.cs
backend/Image_Processing_Blob/: Image_Processing_Blob.csproj
backend/Image_Processing_Blob/Helpers/: photoStandardSize.cs
backend/Image_Processing_Blob/Interfaces/: IPhotoModifySaveService.cs
backend/Image_Processing_Blob/Services/: PhotoModifySaveService.cs
backend/api/: GlobalUsings.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json  globalUsings.cs
backend/api/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  FollowController.cs  LikeController.cs  MemberController.cs  MessageController.cs  SeedUsersController.cs  UserController.cs
backend/api/DTOs/: AccountDto.cs  CreatedMessageDto.cs  EmailRequest.cs  LikeDto.cs  MemberDto.cs  MemberWithRoleDto.cs  MessageDto.cs  MessageInDto.cs  MessagesWithPaginationDto.cs  OnlineUsersDto.cs  PhotoAddResultsDto.cs  Response.cs  UserUpdateDto.cs  UserWithRoleDto.cs  _Mappers.cs
backend/api/Enums/: FollowAction.cs  FollowPredicate.cs  MessagePredicate.cs  Roles.cs  UserErrorType.cs
backend/api/Errors/: ApiException.cs
backend/api/Extensions/: ApplicationServiceExtensions.cs  BlobUriAndDbUriExtension.cs  BlobUriDbUriExtension.cs  ClaimPrincipalExtensions.cs  DateTimeExtensions.cs  EmailExtensions.cs  EnumExtensions.cs  HttpExtensions.cs  HubMappingExtensions.cs  HubServiceExtensions.cs  IdentityServiceExtensions.cs  RepositoryServiceExtensions.cs  ThrottlingServiceExtensions.cs  TokenHasher.cs  ValidationsExtension.cs  VariablesExtensions.cs
backend/api/Helpers/: AdminParams.cs  FollowParams.cs  LogUserActivity.cs  MemberParams.cs  MessageParams.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
backend/api/Interfaces/: IAccountRepository.cs  IAdminRepository.cs  IEmailService.cs  IFollowRepository.cs  ILikeRepository.cs  ILikesRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IPhotoService.cs  IPresenceTrackerService.cs  IRecaptchaService.cs  ITokenCookieService.cs  ITokenService.cs  ITurnstileService.cs  ITurnstileValidatorService.cs  IUserRepository.cs
backend/api/Middleware/: AuthRateLimitIdentifierMiddleware.cs  AuthenticatedUserIdGuardMiddleware.cs  ExceptionMiddleware.cs
backend/api/Models/: AppRole.cs  AppUser.cs  Follow.cs  Like.cs  Message.cs  MessageGroup.cs  Photo.cs  PresenceTracker.cs
backend/api/Properties/: launchSettings.json
backend/api/Repositories/: AccountRepository.cs  AdminRepository.cs  FollowRepository.cs  LikeRepository.cs  LikesRepository.cs  MemberRepository.cs  MessageRepository.cs  PresenceTrackerService.cs  UserRepository.cs
backend/api/Services/: EmailService.cs  PhotoService.cs  RecaptchaService.cs  TokenCookieService.cs  TokenService.cs  TurnstileService.cs  TurnstileValidatorService.cs
backend/api/Settings/: IJwtSettings.cs  IMyMongoDbSettings.cs  JwtSettings.cs  MyMongoDbSettings.cs
backend/api/SignalR/: MessageHub.cs  PresenceHub.cs
backend/api/Validations/: AllowedFileExtensionsAttribute.cs  FileSizeAttribute.cs
backend/api/enums/: FollowAction.cs  FollowPredicate.cs  HubMethods.cs  (+2 more)
backend/da.Application/: Class1.cs  GlobalUsings.cs  da.Application.csproj
backend/da.Presentation/: GlobalUsings.cs  WeatherForecast.cs  da.Presentation.csproj  da.Presentation.http
backend/image-processing/: Program.cs  image-processing.csproj
(+600 files in other folders)
