.container {
    display: flex;
    flex-direction: column;
    position: relative;

    .warning {
        position: sticky;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: rgb(255, 219, 255);
        font-size: 0.8rem;
    }

    .content {
        padding: 2% 4%;
        display: flex;
        gap: 2rem;

        mat-card {
            width: 15rem;

            mat-card-content {
                margin-top: 1rem;
            }

            mat-card-actions {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                button {

                    width: 100%;
                }
            }
        }

        mat-tab-group {
            padding: 1rem;
            flex-grow: 3;

            .tab-contents {
                padding: 1rem 0;

                .mobile-buttons {
                    display: flex;
                    justify-content: center;
                    gap: 1rem;
                }
            }

            .about-contents {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                mat-form-field {
                    width: 100%;
                }
            }
        }
    }
}

@media only screen and (min-width: 40rem) {
    .container {
        .warning {
            position: absolute;
            top: 0;
            left: 50%;
        }
    }
}