main {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    img {
        border-radius: 1rem;
    }

    header {
        .gray-text {
            font-weight: normal;
            color: gray;
        }

        p {
            margin: 0;
        }

        .title {
            display: flex;
            justify-content: space-between;
            font-size: 1rem;
            font-weight: bold;

            .photo-info {
                display: flex;
                gap: 0.5rem;

                .info {
                    display: flex;
                    flex-direction: column;
                }
            }

            .actions {
                display: flex;
                gap: 1rem;
            }
        }
    }

    mat-tab-group {
        .tab-container {
            padding: 1rem 0;

            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 0.5rem;

                .photo {
                    position: relative;
                    width: calc(100% / 3 - 1rem);
                    height: calc(100% / 3 - 1rem);

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    mat-icon {
                        position: absolute;
                        top: 5px;
                        left: 5px;
                        width: 1rem;
                        height: 1rem;
                        font-size: 1rem;
                    }
                }
            }
        }

        .about {
            .title {
                font-size: 1rem;
                font-weight: bold;
            }

            p {
                padding: 0 0.5rem;
            }
        }
    }
}

::ng-deep .mat-mdc-tab.mdc-tab {
    min-width: auto;
}

::ng-deep .mat-mdc-tab-body-content {
    overflow: hidden;
    // padding: 1rem 0;
}