form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .title {
        font-weight: bold;
    }

    .filters {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        width: 100%;

        mat-divider {
            width: 100%;
        }

        .age {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            mat-slider {
                width: 90%;
            }

            .hint {
                color: gray;
                font-size: 1rem;
            }
        }
    }
}